{"version": 2, "width": 120, "height": 34, "timestamp": 1741694520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.450904, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.46187, "o", "g"]
[4.948899, "o", "e"]
[5.605648, "o", "n"]
[6.076305, "o", "d"]
[6.373725, "o", "i"]
[6.660719, "o", "f"]
[6.886473, "o", "f"]
[7.50343, "o", " "]
[7.800059, "o", "-"]
[8.203446, "o", "h"]
[9.430967, "o", "\r\n\u001b[?2004l\r"]
[14.404945, "o", "Usage: gendiff [options] <file1path1> <filepath2>"]
[14.405932, "o", "\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[14.442998, "o", "\u001b[?2004h"]
[14.443879, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.889017, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[18.173564, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[19.222909, "o", "\r\n\u001b[?2004l\r"]
[19.535946, "o", "{\r\n  - follow: false\r\n"]
[19.536171, "o", "    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.58026, "o", "\u001b[?2004h"]
[19.580988, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.575167, "o", "e"]
[23.133185, "o", "x"]
[23.587961, "o", "i"]
[23.753836, "o", "t"]
[24.431144, "o", "\r\n\u001b[?2004l\rexit"]
[24.431926, "o", "\r\n"]
